Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (lin64) Build 881834 Fri Apr  4 14:00:25 MDT 2014
| Date         : Tue Sep  9 16:47:31 2014
| Host         : umma running 64-bit Ubuntu 12.04.5 LTS
| Command      : report_utilization -verbose -file ./hw/mkcontrollertop_post_synth_utilization.txt
| Design       : mkControllerTop
| Device       : xc7a200t
| Design State : Synthesized
---------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Loced | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs*                | 3977 |     0 |    134600 |  2.95 |
|   LUT as Logic             | 3781 |     0 |    134600 |  2.80 |
|   LUT as Memory            |  196 |     0 |     46200 |  0.42 |
|     LUT as Distributed RAM |    0 |     0 |           |       |
|     LUT as Shift Register  |  196 |     0 |           |       |
| Slice Registers            | 4235 |     0 |    269200 |  1.57 |
|   Register as Flip Flop    | 4235 |     0 |    269200 |  1.57 |
|   Register as Latch        |    0 |     0 |    269200 |  0.00 |
| F7 Muxes                   |  270 |     0 |     67300 |  0.40 |
| F8 Muxes                   |    0 |     0 |     33650 |  0.00 |
+----------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Loced | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  239 |     0 |       365 | 65.47 |
|   RAMB36/FIFO*    |  238 |     0 |       365 | 65.20 |
|     RAMB36E1 only |  238 |       |           |       |
|   RAMB18          |    2 |     0 |       730 |  0.27 |
|     RAMB18E1 only |    2 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Loced | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       740 |  0.00 |
+-----------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Loced | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    6 |     6 |       400 |  1.50 |
|   IOB Master Pads           |    3 |       |           |       |
|   IOB Slave Pads            |    3 |       |           |       |
| Bonded IPADs                |    2 |     2 |        26 |  7.69 |
| Bonded OPADs                |    0 |     0 |        16 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |        10 |  0.00 |
| PHASER_REF                  |    0 |     0 |        10 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        40 |  0.00 |
| IN_FIFO                     |    0 |     0 |        40 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        10 |  0.00 |
| IBUFGDS                     |    0 |     0 |       384 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        40 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        40 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       500 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |         0 |  0.00 |
| IBUFDS_GTE2                 |    1 |     1 |         8 | 12.50 |
| ILOGIC                      |    0 |     0 |       400 |  0.00 |
| OLOGIC                      |    0 |     0 |       400 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Loced | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |   12 |     0 |        32 | 37.50 |
| BUFIO      |    0 |     0 |        40 |  0.00 |
| MMCME2_ADV |    3 |     0 |        10 | 30.00 |
| PLLE2_ADV  |    0 |     0 |        10 |  0.00 |
| BUFMRCE    |    0 |     0 |        20 |  0.00 |
| BUFHCE     |    0 |     0 |       120 |  0.00 |
| BUFR       |    0 |     0 |        40 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Loced | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+---------------+------+---------------------+
|    Ref Name   | Used | Functional Category |
+---------------+------+---------------------+
| FDRE          | 4015 |        Flop & Latch |
| LUT6          | 1540 |                 LUT |
| LUT1          | 1144 |                 LUT |
| LUT3          |  461 |                 LUT |
| LUT4          |  433 |                 LUT |
| LUT2          |  365 |                 LUT |
| MUXF7         |  270 |               MuxFx |
| LUT5          |  267 |                 LUT |
| RAMB36E1      |  238 |        Block Memory |
| SRL16E        |  172 |  Distributed Memory |
| FDSE          |  165 |        Flop & Latch |
| CARRY4        |  108 |          CarryLogic |
| SRLC32E       |   94 |  Distributed Memory |
| FDCE          |   47 |        Flop & Latch |
| BUFG          |   12 |               Clock |
| FDPE          |    8 |        Flop & Latch |
| OBUF          |    4 |                  IO |
| GTPE2_CHANNEL |    4 |                  IO |
| MMCME2_ADV    |    3 |               Clock |
| SRLC16E       |    2 |  Distributed Memory |
| RAMB18E1      |    2 |        Block Memory |
| IBUF          |    2 |                  IO |
| IBUFDS_GTE2   |    1 |                  IO |
| IBUFDS        |    1 |                  IO |
| GTPE2_COMMON  |    1 |                  IO |
+---------------+------+---------------------+


8. Black Boxes
--------------

+------------+------+
|  Ref Name  | Used |
+------------+------+
| dbg_hub_CV |    1 |
+------------+------+


9. Instantiated Netlists
------------------------

+--------------+------+
|   Ref Name   | Used |
+--------------+------+
| vio_7series  |    1 |
| ila_7series  |    1 |
| aurora_8b10b |    1 |
+--------------+------+


